name: Publish to Surge.sh

on: push

jobs:
  my-job:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to tools.lusmodigital.com
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'tools.lusmodigital.com'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
